# Email-Link-Auth-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaron/emaillinkauthsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/emaillinkauthsample/: MainActivity.kt  SampleApplication.kt  SampleNavHost.kt  SignInScreen.kt
app/src/main/java/com/aaron/emaillinkauthsample/nav/: SampleDestination.kt
app/src/main/java/com/aaron/emaillinkauthsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aaron/emaillinkauthsample/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/aaron/emaillinkauthsample/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/aaron/emaillinkauthsample/data/di/: DataModule.kt
core/data/src/main/java/com/aaron/emaillinkauthsample/data/repo/: AuthRepository.kt
core/data/src/test/java/com/aaron/emaillinkauthsample/data/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/aaron/emaillinkauthsample/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/aaron/emaillinkauthsample/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/aaron/emaillinkauthsample/home/: ExampleUnitTest.kt
feature/signin/: build.gradle
feature/signin/src/androidTest/java/com/aaron/emaillinkauthsample/signin/: ExampleInstrumentedTest.kt
feature/signin/src/main/java/com/aaron/emaillinkauthsample/signin/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
feature/signin/src/test/java/com/aaron/emaillinkauthsample/signin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
